TohfeVending.OrderPreparingModule/Views/GenericOrderPreparing.xaml

<UserControl x:Class="TohfeVending.OrderPreparingModule.Views.GenericOrderPreparing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TohfeVending.OrderPreparingModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="600" >
    <Grid HorizontalAlignment="Left" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="128" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <DockPanel  Grid.Column="1"  Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label Content="{Binding SelectedBeverage.Name}" DockPanel.Dock="Top" FontWeight="Bold" FontSize="20" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="0,10,0,10" Height="auto" >
                <ItemsControl ItemsSource="{Binding Processes}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OrderItemProcessStep DataContext="{Binding}" Height="20">
                            </local:OrderItemProcessStep>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Cancel Order" Command="{Binding CancelCommand}" Grid.Column="1" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="87" Height="37"/>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Content="Please wait while your order is being prepared..."  FontSize="16" />
            <Button Content="Back" Command="{Binding BackCommand}" Grid.Column="1" Margin="20,0,0,0" Width="29"/>
        </DockPanel>
    </Grid>
</UserControl>
